<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Login de Acceso
    </ion-title>
    <ion-button [routerLink]="['/controller']" fill=clear slot="end">
      Admin
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Login de Acceso</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card>
      <ion-card-header>
        <ion-card-subtitle>Login de acceso</ion-card-subtitle>
        <ion-card-title>Credenciales</ion-card-title>
        <app-header></app-header>
      </ion-card-header>

      <ion-card-content>
        <div class="login">
          <img src="./assets/img/logo.webp" alt="">
        </div>
        <ion-list>
          <ion-item>
            <ion-input [(ngModel)]="user.username" label="Usuario" labelPlacement="floating"
              placeholder="Ingrese su usuario"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input label="Contraseña" [(ngModel)]="user.password" type="password" labelPlacement="floating"
              placeholder="Ingrese su contraseña">
            </ion-input>
          </ion-item>
          <ion-item>
            <ion-toggle justify="end">Recuerdame</ion-toggle><br /><br />
          </ion-item>
          <ion-item>
            <ion-label>{{mensaje}}</ion-label>
          </ion-item>
          <div *ngIf="spinner">
            <ion-item id="carga">
              <ion-label>Cargando</ion-label>
            </ion-item>
            <ion-item id="carga">
              <mat-spinner></mat-spinner>
            </ion-item>
          </div>
          <ion-button fill="outline" (click)="validar()">Conectar</ion-button><br>
          <ion-button fill="outline" [routerLink]="['/register']">Registrar</ion-button>
        </ion-list>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>